<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>番茄公寓</title>
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/detail.page.css"/>
    <script type="text/javascript" src="../static/libs/jquery.min.js"></script>
    <script type="text/javascript" src="../static/libs/bootstrap.min.js"></script>
</head>
<body>
<div id="warpper">
    <div id="header">
        <div class="header">
            <div class="pull-left">
                <h1 class="header-title">番茄公寓</h1>
            </div>
            <div class="pull-right">
                <ul class="nav-bar clearfix">
                    <li class="nav-item">
                        <a href="index.html">首页</a>
                    </li>
                    <li class="nav-item active">
                        <a href="project.html">优选项目</a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0);" data-toggle="modal" data-target="#myModal">公寓项目入驻</a>
                    </li>
                    <li class="nav-item">
                        <a href="javascript:void(0);">租客APP下载</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="main">
        <div class="nav row">
            <div class="nav-item">
                <a href="index.html">首页</a>
                <sapn>&gt;</sapn>
            </div>
            <div class="nav-item">
                <a href="index.html">优选项目</a>
                <sapn>&gt;</sapn>
            </div>
            <div class="nav-item">
                <sapn>花桥天琚人才公寓</sapn>
            </div>
        </div>
        <div class="product">
            <div class="pull-left">
                <div class="carouse">
                    <div class="carouse-main">
                        <img src="images/project_item01.png" class="active" alt=""/>
                        <img src="images/project_item01.png" alt=""/>
                    </div>
                    <div class="carouse-page">
                        <div class="carouse-prev">
                            <a href="javascript:void(0);"></a>
                        </div>
                        <div class="carouse-list">
                            <ul class="carouse-block">
                                <li class="carouse-item active">
                                    <img src="images/project_item01.png" alt=""/>
                                </li>
                                <li class="carouse-item">
                                    <img src="images/project_item02.png" alt=""/>
                                </li>
                                <li class="carouse-item">
                                    <img src="images/project_item03.png" alt=""/>
                                </li>
                                <li class="carouse-item">
                                    <img src="images/project_item04.png" alt=""/>
                                </li>
                                <li class="carouse-item">
                                    <img src="images/project_item01.png" alt=""/>
                                </li>
                                <li class="carouse-item">
                                    <img src="images/project_item02.png" alt=""/>
                                </li>
                                <li class="carouse-item">
                                    <img src="images/project_item03.png" alt=""/>
                                </li>
                                <li class="carouse-item">
                                    <img src="images/project_item04.png" alt=""/>
                                </li>
                                <li class="carouse-item">
                                    <img src="images/project_item01.png" alt=""/>
                                </li>
                                <li class="carouse-item">
                                    <img src="images/project_item02.png" alt=""/>
                                </li>
                                <li class="carouse-item">
                                    <img src="images/project_item03.png" alt=""/>
                                </li>
                                <li class="carouse-item">
                                    <img src="images/project_item04.png" alt=""/>
                                </li>
                            </ul>
                        </div>
                        <div class="carouse-next">
                            <a href="javascript:void(0);"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pull-right">
                <div class="product-group">
                    <h2 class="product-title">昆山 - 花桥天琚人才公寓</h2>
                </div>
                <div class="product-group">
                    <p class="product-desc">距11号线花桥站222米，步行约3分钟 </p>
                </div>
                <div class="product-group">
                    <p class="product-price"><em>2460</em>元／月</p>
                </div>
                <div class="product-group">
                    <div class="product-params">
                        <p><label class="product-label">朝向：</label>南</p>
                        <p><label class="product-label">面积：</label>34m2</p>
                        <p><label class="product-label">房型：</label>1室1厅</p>
                        <p><label class="product-label">付款方式：</label>押一付一</p>
                    </div>
                </div>
                <div class="product-group">
                    <div class="product-agent">
                        <div class="product-left">
                            <img src="images/banner.png" alt=""/>
                        </div>
                        <div class="product-middle">
                            <p class="product-name"><label>管家：</label>陈子姓</p>
                            <p class="product-phone">15802142528</p>
                        </div>
                        <div class="product-right">
                            <div class="product-code">
                                <img src="images/code.png" alt=""/>
                                <p>加管家微信</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="details">
            <div class="detail-group">
                <h3 class="detail-title">房源基本状况</h3>
                <p class="detail-text">
                    一室一厅户型，适合情侣及追求宽敞空间的自如客居住。 起居与睡眠空间分离，互不干扰。 超大双侧明窗，带来宽阔视野。 超大衣柜、电视墙等组合收纳空间，物品较多时也能轻松存放
                    三人沙发，智能电视，开启放松心情与情调生活。 （户型面积均为自如实地测量面积，如有误差以实际为准。）
                </p>
            </div>
            <div class="detail-group">
                <h3 class="detail-title">房间必备家具</h3>
                <ul class="detail-list row">
                    <li class="detail-item">空调</li>
                    <li class="detail-item">床</li>
                    <li class="detail-item">床垫</li>
                    <li class="detail-item">书桌</li>
                    <li class="detail-item">座椅</li>
                    <li class="detail-item">衣柜</li>
                    <li class="detail-item">台灯</li>
                    <li class="detail-item">垃圾桶</li>
                </ul>
            </div>
            <div class="detail-group">
                <h3 class="detail-title">房间必备家电</h3>
                <ul class="detail-list row">
                    <li class="detail-item">冰箱</li>
                    <li class="detail-item">抽油烟机</li>
                    <li class="detail-item">燃气灶</li>
                    <li class="detail-item">微波炉</li>
                    <li class="detail-item">热水器</li>
                    <li class="detail-item">洗衣机</li>
                </ul>
            </div>
            <div class="detail-group">
                <h3 class="detail-title">周边配套设施</h3>
                <div class="detail-bmap">
                    <div id="BMap"></div>
                    <div class="bmap-modal">
                        <div class="bmap-content">
                            <div class="bmap-header">
                                <div class="form-group">
                                    <input class="form-input" type="text" placeholder="输入起始点，查询到此路线"/>
                                    <button class="btn-search">线路查询</button>
                                </div>
                            </div>
                            <div class="bmap-body">
                                <ul class="bmap-list row">
                                    <li class="bmap-item active">
                                        <a href="javascript:void(0);"></a>
                                        <span>地铁</span>
                                    </li>
                                    <li class="bmap-item">
                                        <a href="javascript:void(0);"></a>
                                        <span>公交</span>
                                    </li>
                                    <li class="bmap-item">
                                        <a href="javascript:void(0);"></a>
                                        <span>餐饮</span>
                                    </li>
                                    <li class="bmap-item">
                                        <a href="javascript:void(0);"></a>
                                        <span>购物</span>
                                    </li>
                                    <li class="bmap-item">
                                        <a href="javascript:void(0);"></a>
                                        <span>银行</span>
                                    </li>
                                    <li class="bmap-item">
                                        <a href="javascript:void(0);"></a>
                                        <span>影院</span>
                                    </li>
                                    <li class="bmap-item">
                                        <a href="javascript:void(0);"></a>
                                        <span>酒店</span>
                                    </li>
                                    <li class="bmap-item">
                                        <a href="javascript:void(0);"></a>
                                        <span>医院</span>
                                    </li>
                                    <li class="bmap-item">
                                        <a href="javascript:void(0);"></a>
                                        <span>景点</span>
                                    </li>
                                    <li class="bmap-item">
                                        <a href="javascript:void(0);"></a>
                                        <span>加油站</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="bmap-footer">
                                <div id="bmap-result"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="footer">
            <div class="footer-top">
                <div class="footer-logo">LOGO</div>
                <div class="footer-link">
                    <ul class="link-block clearfix">
                        <li class="link-item">
                            <a href="index.html">首页</a>
                        </li>
                        <li class="link-item">
                            <a href="project.html">优选项目</a>
                        </li>
                        <li class="link-item">
                            <a href="about.html">关于我们</a>
                        </li>
                        <li class="link-item">
                            <a href="about.html">联系我们</a>
                        </li>
                        <li class="link-item">
                            <a href="about.html">加入我们</a>
                        </li>
                    </ul>
                    <p>客服邮箱：service@vlinker.com.cn</p>
                    <p>全国服务热线 ：0512-36822248</p>
                </div>
                <div class="footer-code">
                    <img src="images/code.png" alt="二维码"/>
                    <p>微信公众号</p>
                </div>
            </div>
            <div class="footer-btm">
                <p>Copyright@2016 apt.2ma2.cn 版权所有 沪ICP备05014259号</p>
                <p>技术支持：<a href="javascript:void(0);"> 谷粒软件 - 谷粒家园 </a> 免责声明 沪公网安备 31011202001235号</p>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">公寓项目入驻</h4>
                <span class="modal-join">（请留下您的联系方式,期待您的加盟)</span>
            </div>
            <div class="modal-body">
                <div class="model-item model-name" id="index_name">
                    <span class="model-label">您的姓名</span>
                    <input class="form-control" type="text" placeholder="请输入您的姓名">
                </div>
                <div class="model-item" id="index_phone">
                    <span class="model-label">联系电话</span>
                    <input class="form-control" type="text" placeholder="请输入您的联系电话">
                </div>
                <div class="model-item" id="index_area">
                    <span class="model-label">地产面积</span>
                    <input class="form-control" type="text" placeholder="请输入您的地产面积"><b>㎡</b>
                </div>
                <div class="model-item" id="index_city">
                    <span class="model-label">所在城市</span>
                    <input class="form-control" type="text" placeholder="请输入您的地产所在城市名">
                </div>
                <div class="model-item" id="index_address">
                    <span class="model-label">地产地址</span>
                    <input class="form-control" type="text" placeholder="请输入您的地产详细地址">
                </div>
                <div class="model-item modal-cooperation" id="index_company">
                    <span class="model-label">合作内容</span>
                    <textarea class= "form-control" placeholder="请输入您要合作的内容"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">确认提交</button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=dSOifPmaDAIejuRUt2iPeFy1eaIb3t28"></script>
<script type="text/javascript" src="js/tools.js"></script>
<script type="text/javascript" src="js/detail.page.js"></script>
</body>
</html>